<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SampleApp.app/SampleApp">
      <BCSymbolMapName>SampleApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SampleApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/amdomaoan/Projects/SampleApp/SampleApp/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>SampleApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/amdomaoan/Projects/SampleApp/SampleApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>